## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include client.cfg]
[include stealthburner_leds.cfg]
[include klipperExpander.cfg]
[include klipper-mini12864.cfg]
#[include nozzle_scrub.cfg]
[include eddy_ng.cfg]
#[include eddy.cfg]
#[include fluidd.cfg] 

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 5000
max_z_velocity: 50
max_z_accel: 5000
square_corner_velocity: 6.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_380021001950425938323120-if00



#[static_digital_output usb_pullup_enable]
#pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: PC4
position_endstop: 220
position_min: 0
position_max: 250
homing_speed: 150
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB8
#tx_pin: PC10
#uart_address: 0
run_current: 0.800
#interpolate: False
#stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PB0
homing_retract_dist: 5 # Uncomment this line too
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 150
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC9
#tx_pin: PC10
#uart_address: 2
run_current: 0.800
#interpolate: False
#stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 50
position_min: -3
homing_positive_dir: true

[tmc2209 stepper_z]
uart_pin: PD0
#tx_pin: PC10
#uart_address: 1
run_current: 0.800
#interpolate: False
#stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB11 #HE0
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA5 #TH1
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PD1
#tx_pin: PC10
#uart_address: 3
run_current: 0.800
#hold_current: 0.3
#interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PB2 #HB
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: PA7
#x_offset: 5
#y_offset: 25
#z_offset: 0.4
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PA8
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: expander:PA0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[heater_fan part_fan]
pin: expander:PA1  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F20
    G28 X0 Y0
    G0 X125 Y100 F100
    G28 Z0
    G0 Z5 F20

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
    #SET_PIN PIN=LIGHTS VALUE=1.0

#[gcode_macro lights_off]
#gcode:
    #SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.394
#*# pid_ki = 1.248
#*# pid_kd = 992.551
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.741
#*# pid_ki = 8.652
#*# pid_kd = 32.898
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 17
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# tap_drive_current = 15
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQPYBnk1x++T9+02teckz6P/lufAWdYOU/paT6Zkmm5j8WB7vzYujFP3tBfxDzLuK/fMZ+VaC/wz/uATs+CEPnPy2p9OVna7E/g4Ni5/F2w7+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCqE7WRyV+UPsLxitpYEJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CkmcX4NMEUQP7DTiGKleo/SkLVCqWevD8gYs5JbbPBvxyXeAp2Qp4/Md7NFiKxzz/mcOPGQneZP0O3MZA7Oaw/zJy+FXbSk7+mwJZzYXDFv5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ70OrRQcKlT6cgZQ5PxqVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUHtZc49q45Q+AjIyTPIwMj6DE2NMTvMkvm7klvM9lB0+JjjRY5GmBb4aVKvNzmQhvggbURsUmhA+koTBQvA8ID5vKSpuGC7+vZh8/EHUaQe+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDgPPmitfXSP569uh7b+BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/S9bWi+TzgR0AYpvhJprdeZYwHZl9yYW5nZZRdlChHQUhDMv3jGABHQUkhPmvquABljAJkY5RLEXUu
